<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR-PCB Design</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png"  />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/header.css">
<style>

 

</style>
</head>
<body >


    <video autoplay muted loop id="bg-video">
        <!--  <source src="img/tm-astro-bg.jpg" type="img/jpg">    -->
        <source src="video/gfp-astro-timelapse.mp4" type="video/mp4">
    </video>

    <header class="headernav">
      <div class="logo" >
        <a class="navbar-brand tm-intro-btn tm-page-link" data-page-no="1" ><img src="./img/logo3.png" alt="" ></a>
        </div>
        <div class="header__">


          <label id="labl">

            <input type="checkbox" class="input_">
            <div class="togle" >
            <div class="icon nav-icon-1">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            </div>


            <div class="slide2 " id="slider_close"  >

              <ul  class="lists"><a data-page-no="1" aria-current="page" class="a_link tm-intro-btn tm-page-link color_chang tags" >About Us</a></li>
                <div class="hover_div"></div>
                <li class="lists"><a data-page-no="2" class="a_link tm-intro-btn tm-page-link color_chang tags" >Examples</a></li>
                <div class="hover_div"></div>
                <li class="lists"><a data-page-no="3" class="a_link tm-intro-btn tm-page-link color_chang tags" >Contact Us</a></li>
                <div class="hover_div"></div>
              </ul>
            </div>
            <!-- </div> -->
            </label>
        </div>
    </header>


  


    <div class="page-container">
    
    
    
    
      <div class="container-fluid nav_display" >
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">

                    <div class="logo">
                    <a class="navbar-brand tm-intro-btn tm-page-link" data-page-no="1" ><img src="./img/logo3.png" alt="" ></a>
                    </div>
                    
                  

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      
                      <li class="nav-item selected pointer">
                        <a class="nav-link" aria-current="page" data-no="1" >About Us</a>
                       <div class="circle"></div>
                      </li>
                      <li class="nav-item pointer">
                        
                        <a class="nav-link" data-no="2">Examples</a>
                      <div class="circle"></div>
                      </li>
         

                      <li class="nav-item pointer">
                        
                        <a class="nav-link" data-no="3">Contact Us</a>
                        <div class="circle"></div>
        </li>
                
                    </ul>
                  </div>
              </nav>
            </div>
          </div>
        </div>
      </div>


    
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 ">


        <li data-page-no="1" class="px-3">
            <div class="page-width-1 page-left">
                <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                 

                    <div class="intro-left tm-bg-dark header">
                      <h2 class="mb-4" style="font-size: 28.8px;">CR-PCB Design</h2>
                      <p class="mb-4" style="font-family: sans-serif; font-size: 19px;font-weight: normal;">
                        Specialised in Printed Circuit Boards (PCB), Printed Design Circuit, Digital,
                        Analog, Multi-Layered of complex design, Complex RF, HDI Technology, Buried & Blind Via,
                        High-Frequency, High-density Boards using BGA components.
    				    Leading company in technical support for PCB Production Services and PCB's manufacturing services. </p>
                    </div>

                   

                  <!--
                  <p class="mb-0">
                  You are not permitted to redistribute this template on your Free CSS collection websites.
                  Please <a rel="nofollow" href="https://templatemo.com/contact" target="_blank">contact us</a> for more information. </p>
                   -->

            <!--<div class="intro-right">   -->
            <!--<div class="col-md-6 home-images">    -->

                    <div class="col-md-6">

                        <div class="gradient-border">
                                <div class="card-item" id="lightbox_gallery">

                                      <div class="card-up">
                                        <div class="lightbox-enabled" data-imgsrc="img/home-img-1.jpg">
                                        <img src="img/home-img-1.jpg"  class="img-fluid" alt="">
                                        </div>
                                      </div>
                                 </div>
                        </div>

                        <div class="gradient-border">
                                      <div class="card-down">
                                        <div class="lightbox-enabled" data-imgsrc="img/home-img-2.jpg">
                                        <img src="img/home-img-2.jpg" class="img-fluid" alt="">
                                        </div>
                                      </div>
                                 

                        </div>

                                        <section class="lightbox-container">
                                            <div class="lightbox-image-wrapper">
                                            <img alt="lightboximage" class="lightbox-image">
                                                <span class="close" id="close"></span>
                                                <span class="lightbox-btn left" id="left">
                                                <img src="img/prev.png" class="img-fluid" alt="prev-btn">
                                                </span>
                                                <span class=" lightbox-btn right" id="right">
                                                <img src="img/next.png" class="img-fluid" alt="prev-btn">
                                                </span>
                                            </div>
                                        </section>

                    </div>

               <!--   <img src="img/home-img-1.jpg" alt="Image" class="img-fluid intro-img-1"> -->
               <!--   <img src="img/home-img-2.jpg" alt="Image" class="img-fluid intro-img-2">   -->
               <div class="circle intro-circle-1"></div>
               <div class="circle intro-circle-2"></div>
               <div class="circle intro-circle-3"></div>
               <div class="circle intro-circle-4"></div>
                </div>
                
                <div class="text-center">
                <a data-page-no="2" class="btn btn-primary tm-intro-btn tm-page-link">
                
                  <span class="diplay_chang">View Examples</span>
                  
                  <span class="disply_defult">View Examples</span>
                </a>
                
                </div>
            </div>
        </li>


        <li data-page-no="2" class="px-3">
            <!-- Image Carousel -->
            <div class="mx-auto position-relative gallery-container" style="z-index: 1">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="mx-auto tm-border-top gallery-slider">

                <figure class="effect-julia item"><img src="img/gallery-img-01.jpg" alt="Image"></figure>
              <!--  <img src="img/gallery-img-01.png" alt="Image">  -->
			    <figure class="effect-julia item "><img src="img/gallery-img-02.jpg"  alt="Image" class=""></figure>
				<figure class="effect-julia item "><img src="img/gallery-img-03.jpg" alt="Image"></figure>
				<figure class="effect-julia item "><img src="img/gallery-img-04.jpg" alt="Image"></figure>
				<figure class="effect-julia item "><img src="img/gallery-img-05.jpg" alt="Image"></figure>
				<figure class="effect-julia item "><img src="img/gallery-img-06.jpg" alt="Image"></figure>
				<figure class="effect-julia item "><img src="img/gallery-img-07.jpg" alt="Image"></figure>
			  </div>

                <div class="text-center" id="">
                <a data-page-no="3" class="btn btn-primary tm-intro-btn tm-page-link" id="about_">
                 
                  <span class="diplay_chang">Contact us</span>
                  
                  <span class="disply_defult">Contact us</span>
                </a>
                </div>

            </div>
        </li>


        <li data-page-no="3" class="px-3 ">
           <!-- <div class="position-relative page-width-3A page-right-3A tm-border-top tm-border-bottom">  -->
                <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom mb-3">
             <!--    <div class="d-flex justify-content-around bg-secondary mb-3 tm-border-top tm-border-bottom">    -->

              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
                

                        <header class="displ_green_dot" style="text-align: left;">
                        <div class="tm-bg-dark content-pad" id="contact_text">

                        <div class="col-md-12 me-0 ms-auto" style="text-align: center;">
                          <h2 class="mb-4">Contact Us</h2>
                        </div>

                        <p class="mb-4">
                        <div>Email:&nbsp&nbsp&nbsp   <pre>rami@cr-pcb.com</pre>  </div>
                        <div>Tel:&nbsp&nbsp&nbsp   <pre>+(972)-77-3001511</pre>  </div>
                        </p>
                        <p>
                            <address>
                            Israel,<br>
                            Kefar Sava (Kfar-Saba),<br>
                            Ha-Eshel street 7b<br>
                            </address>
                        </p>
                        
                        </div>

                     
                          <div class="green_dot_div">

                          </div>

                         
                       

                        
  
                      
  
                        


                        </header>

                </div>




                    <div class="text-center" id="about_us">
                    <a data-page-no="1" class="btn btn-primary tm-intro-btn tm-page-link">
                  <span class="diplay_chang">About Us</span>
                  
                 <span class="disply_defult">About Us</span>
                    </a>
                    </div>

          </li>




        </ul>
    </div>


    <div class="container-fluid">
        <footer class="row mx-auto tm-footer">
            <div class="col-md-12 px-0">
                &copy; CR-PCB 2008 - 2022</p>
            </div>
        </footer>
    </div>




    </div>   <!--    END page-container   -->







        <div class="container2" id="loader-wrapper">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

    <section class="lightbox-container-last">
        <div class="lightbox-image-wrapper-last">
        <img alt="lightboximage2" class="lightbox-image-last">
        <span class="close2" id="close-last"></span>
        </div>
    </section>


    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
    <script src="js/gallery.js"></script>


<!-- light gallery start here -->
<script>
const lightboxEnabled = document.querySelectorAll('.lightbox-enabled');
const lightboxArray = Array.from(lightboxEnabled);
const lastImage = lightboxArray.length-1;
const lightboxContainer = document.querySelector('.lightbox-container');
const lightboxImage = document.querySelector('.lightbox-image');
const lightboxBtns = document.querySelectorAll('.lightbox-btn');
const lightboxBtnRight = document.querySelector('#right');
const lightboxBtnLeft = document.querySelector('#left');
const close = document.querySelector('#close');
let activeImage;
// Functions
const showLightBox = () => {lightboxContainer.classList.add('active')}

const hideLightBox = () => {lightboxContainer.classList.remove('active')}

const setActiveImage = (image) => {
lightboxImage.src = image.dataset.imgsrc;
activeImage= lightboxArray.indexOf(image);
}

const transitionSlidesLeft = () => {
  lightboxBtnLeft.focus();
  $('.lightbox-image').addClass('slideright');
   setTimeout(function() {
  activeImage === 0 ? setActiveImage(lightboxArray[lastImage]) : setActiveImage(lightboxArray[activeImage-1]);
}, 250);


  setTimeout(function() {
    $('.lightbox-image').removeClass('slideright');
}, 500);
}

const transitionSlidesRight = () => {
 lightboxBtnRight.focus();
$('.lightbox-image').addClass('slideleft');
  setTimeout(function() {
   activeImage === lastImage ? setActiveImage(lightboxArray[0]) : setActiveImage(lightboxArray[activeImage+1]);
}, 250);
  setTimeout(function() {
    $('.lightbox-image').removeClass('slideleft');
}, 500);
}

const transitionSlideHandler = (moveItem) => {
  moveItem.includes('left') ? transitionSlidesLeft() : transitionSlidesRight();
}

// Event Listeners
lightboxEnabled.forEach(image => {
   image.addEventListener('click', (e) => {
    showLightBox();
    setActiveImage(image);
    })
    })
lightboxContainer.addEventListener('click', () => {hideLightBox()})
close.addEventListener('click', () => {hideLightBox()})
lightboxBtns.forEach(btn => {
btn.addEventListener('click', (e) => {
e.stopPropagation();
  transitionSlideHandler(e.currentTarget.id);
})
})

lightboxImage.addEventListener('click', (e) => {
e.stopPropagation();

})





$(window).scroll(function() {
if ($(this).scrollTop() > 1){
    $('.headernav').addClass("sticky");
  }
  else{
    $('.headernav').removeClass("sticky");
  }
});



</script>





</body>
</html>